<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <style>
        div {
            margin-top: 30px;
            text-align: left;
        }

        #buscarN {
            margin-bottom: 20px;        
        }
        #mensajeError {
            color: red;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
    <title>FORMULARIO CLIENTE</title>
</head>

<body>

    <div id="VistaClientes">
        <div id="Vertical">
            
            <form id="miForm">
                <input type="text" id="id_cliente" /><br />
                <label>Title<br /></label>
                <input type="radio" name="abrev" id="mr" value="mr" />Mr
                <input type="radio" name="abrev" id="mrs" value="mrs" />Mrs
                <input type="radio" name="abrev" id="miss" value="miss" />Miss

                <br />
                <label for="firstname">First name</label><br />
                <input type="text" id="firstname" title="Introduce entre 5 y 30 letras sin acentos" required />
                <br />
                <label for="lastname">Last name</label><br />
                <input type="text" id="lastname" maxlength="30" />
                <br />
                <label for="email">Email</label> <br />
                <input type="text" id="email" />
                <br />
                <label for="phone">Phone number</label><br />
                <input type="text" id="phone" title="Numero de 9 cifras" />
                <br />
                <label for="password">Password</label><br />
                <input type="password" id="password" placeholder="Your passcode" required />
                <br />
                <label for="country">Country</label><br />
                <select name="country" id="country">                                      
                </select>
            </form>

            <p id="mensajeError"></p>

             
            <button id="modificaV">Modificar</button><br />
            <button id="insertaV">Añadir</button><br />
            <button id="cancel">Cancelar</button>
            <!--<button id="elimina">Eliminar</button> -->
            <br /><br />            
            <button id="atras"><<|</button>
            <button id="adelante">|>></button>
            
             <!--
            <br /><br />
            <button id="boton1">Pon datos Cliente 1</button> 
            <button id="boton2">Pon datos Cliente 2</button>
            <br /><br />
        -->           
        </div>
        
        <!-- Tabla para mostrar los clientes -->
        <div id="Horizontal">
            <button id="inserta">Añadir</button> <br /><br />
            <label for="buscarNombre">BUSCAR POR NOMBRE:</label><br />
            <input type="text" id="buscarNombre" />
            <button id="buscarN">BUSCAR</button>
            <div id="Tabla">
                <!-- Aquí se insertará la tabla -->
            </div>

<!-- Bloque para eliminar clientes por criterio -->
<div id="buscadorCriterio">
    <label for="criterioSelect">Criterio:</label>
    <select id="criterioSelect">
      <option value="fname">Nombre</option>
      <option value="lname">Apellido</option>
      <option value="email">Email</option>
      <option value="phone">Teléfono</option>
      <option value="pais">País</option>
    </select>
  
    <label for="valorInput">Valor:</label>
    <input type="text" id="valorInput" placeholder="Introduce el valor">
  
    <button id="btnEliminarCriterio">Eliminar (criterio)</button>
  </div>
  
     

        </div>
    </div>

<!-- Vista paises -->
<!-- Vista paises -->
<!-- Vista paises -->
<!-- Vista paises -->
<!-- Vista paises -->
<!-- Vista paises -->

    <div  id="VistaPaises">       
        <form id="VP_FormPaises">
            <label for="VP_country">Country</label><br />
                <select name="VP_country" id="VP_country">                                      
                </select>
        </form>
        <br /><br />            
        <button id="VP_atras"><<|</button>
        <button id="VP_adelante">|>></button>
        <div id="VP_TablaClientes">
            <!-- Aquí se insertará la tabla -->
        </div>
        <div id="VP_TablaFacturas">
            <!-- Aquí se insertará la tabla -->
        </div>

    </div>

<!-- Vista alumnos -->
<!-- Vista alumnos -->
<!-- Vista alumnos -->
<!-- Vista alumnos -->
<!-- Vista alumnos -->
<!-- Vista alumnos -->

<div id="VistaAlumnos">
    <h1>Gestión de Alumnos</h1>
    
    <!-- Botón para abrir el formulario de agregar alumno -->
    <button id="btnAbrirFormulario">Añadir Alumno</button>
    
    <!-- Formulario para agregar o modificar alumnos (inicialmente oculto) -->
    <div id="formularioAlumno" style="display: none;">
      <h2>Formulario Alumno</h2>
      <form id="formAlumno">
        <!-- Campo para el nombre del alumno -->
        <label for="alumno">Alumno:</label>
        <input type="text" id="alumno" name="alumno" required />
        <br />
        <!-- Campo para la puntuación -->
        <label for="puntuacion">Puntuación:</label>
        <input type="number" step="0.01" id="puntuacion" name="puntuacion" required />
        <br />
        <!-- Botón para guardar -->
        <button type="button" id="btnGuardarAlumno">Guardar</button>
      </form>
    </div>
    
    <!-- Contenedor donde se generará la tabla de alumnos -->
    <div id="VP_TablaAlumnos">
      <!-- La tabla se insertará aquí dinámicamente -->
    </div>

    <!-- Bloque para eliminar alumnos por criterio -->
<div id="buscadorCriterioAlumnos">
    <label for="criterioSelectAlumnos">Criterio:</label>
    <select id="criterioSelectAlumnos">
      <!-- Puedes ampliar las opciones según lo que quieras filtrar -->
      <option value="alumno">Alumno</option>
      <option value="puntuacion">Puntuación</option>
    </select>
  
    <label for="valorSelectAlumnos">Valor:</label>
    <select id="valorSelectAlumnos">
        <!-- Las opciones se cargarán dinámicamente -->
    </select>

  
    <button id="btnEliminarCriterioAlumnos">Eliminar (criterio)</button>
  </div>
  

  </div>
  

<!-- Vista productos -->
<!-- Vista productos -->
<!-- Vista productos -->
<!-- Vista productos -->
<!-- Vista productos -->
<!-- Vista productos -->

<div id="VistaProductos">
    <h1>Gestión de Productos</h1>
    
    <!-- Formulario visible para añadir o editar productos -->
    <div id="formularioProducto">
        <h2>Formulario Producto</h2>
        <form>
            <label for="productoId">ID:</label>
            <input type="text" id="productoId" disabled /><br />

            <label for="productoNombre">Nombre:</label>
            <input type="text" id="productoNombre" required /><br />

            <label for="productoPrecio">Precio:</label>
            <input type="number" step="0.01" id="productoPrecio" required /><br />

            <button type="button" id="btnGuardarProducto">Guardar</button>
        </form>
    </div>

    <div id="VP_TablaProductos">
        <!-- Aquí se insertará la tabla generada dinámicamente -->
    </div>
</div>



<!-- Vista users -->
<!-- Vista users -->
<!-- Vista users -->
<!-- Vista users -->
<!-- Vista users -->
<!-- Vista users -->

<div id="Vistausers">
    <h1>Gestión de Usuarios</h1>

    <!-- Botón para abrir el formulario de añadir -->
    <button id="btnAbrirFormularioAñadir">Añadir Usuario</button>

    <!-- Formulario de añadir usuario (oculto por defecto) -->
    <div id="formularioAñadirUsuario" style="display:none;">
        <h2>Añadir Usuario</h2>
        <form id="formAñadirUsuario">
            <label for="users_first_name">First Name:</label>
            <input type="text" id="users_first_name" required /><br />
            <label for="users_last_name">Last Name:</label>
            <input type="text" id="users_last_name" required /><br />
            <label for="users_user_name">User Name:</label>
            <input type="text" id="users_user_name" required /><br />
            <label for="users_user_email">Email:</label>
            <input type="email" id="users_user_email" required /><br />
            <label for="users_pwd">Password:</label>
            <input type="password" id="users_pwd" required /><br />
            <label for="users_r_pwd">Confirm Password:</label>
            <input type="password" id="users_r_pwd" required /><br />
            <button type="button" id="users_guardarNuevoUsuario">Guardar Usuario</button>
            <button type="button" id="users_cancelarAñadir">Cancelar</button>
        </form>
    </div>

    <!-- Tabla de usuarios -->
    <div id="tablaUsuarios">
        <!-- Aquí se insertará la tabla generada dinámicamente -->
    </div>

    <!-- Formulario de edición de usuario (oculto por defecto) -->
    <div id="formularioEditar" style="display:none;">
        <h2>Editar Usuario</h2>
        <form id="formEditarUsuario">
            <input type="hidden" id="useredit_idUsuario" /> <!-- Oculto para almacenar el ID del usuario -->
            <label for="useredit_first_name">First Name:</label>
            <input type="text" id="useredit_first_name" required /><br />
            <label for="useredit_last_name">Last Name:</label>
            <input type="text" id="useredit_last_name" required /><br />
            <label for="useredit_user_name">User Name:</label>
            <input type="text" id="useredit_user_name" required /><br />
            <label for="useredit_user_email">Email:</label>
            <input type="email" id="useredit_user_email" required /><br />
            <label for="useredit_pwd">Password:</label>
            <input type="password" id="useredit_pwd" required /><br />
            <label for="useredit_r_pwd">Confirm Password:</label>
            <input type="password" id="useredit_r_pwd" required /><br />
            <button type="button" id="users_guardarUsuario">Actualizar Usuario</button>
            <button type="button" id="users_cancelarEdicion">Cancelar</button>
        </form>
    </div>
</div>

<!-- Vista Facturas -->
<!-- Vista Facturas -->
<!-- Vista Facturas -->
<!-- Vista Facturas -->
<!-- Vista Facturas -->
<!-- Vista Facturas -->

<div id="VistaFacturas">
    <h1>Datos Facturas</h1>

    <!-- Botón para abrir el formulario de añadir factura -->
    <button id="btnAbrirFormularioFactura">Añadir Factura</button>

    <!-- Formulario para añadir o editar una nueva factura -->
    <div id="formularioFactura" style="display: none;">
        <h2>Formulario Factura</h2>
        <form id="formFactura">
            <label for="idFra">ID Factura:</label>
            <input type="text" id="idFra" required /><br />

            <label for="Fecha">Fecha:</label>
            <input type="date" id="Fecha" required /><br />

            <label for="idCliente">ID Cliente:</label>
            <input type="number" id="idCliente" required /><br />

            <label for="Importe">Importe:</label>
            <input type="number" step="0.01" id="Importe" required /><br />

            <button type="button" id="btnGuardarFactura">Guardar</button>
            <button type="button" id="btnCancelarFactura">Cancelar</button>
        </form>
    </div>

    <!-- Tabla para mostrar las facturas -->
    <div id="TablaFacturas">
        <!-- Aquí se insertará la tabla generada dinámicamente -->
    </div>
</div>


<!-- Vista LineasFacturas -->
<!-- Vista LineasFacturas -->
<!-- Vista LineasFacturas -->
<!-- Vista LineasFacturas -->
<!-- Vista LineasFacturas -->
<!-- Vista LineasFacturas -->

<div id="VistaLineasFacturas">
    <h1>Datos Lineas Facturas</h1>
    <div id="TablaLineasFacturas">
        <!-- Aquí se insertará la tabla generada dinámicamente -->
    </div>
</div>




    <div id="Menu">
        <button id="M_clientes">Vista Clientes</button>
        <button id="M_paises">Vista Paises</button>
        <button id="M_alumnos">Vista Alumnos</button>
        <button id="M_productos">Vista Productos</button>
        <button id="M_users">Vista Usuarios</button>
        <button id="M_Facturas">Vista Facturas</button>
        <button id="M_LineasFacturas">Vista LineasFacturas</button>

    </div>
    
<!-- Vista menú -->
<!-- Vista menú -->
<!-- Vista menú -->
<!-- Vista menú -->
<!-- Vista menú -->
<!-- Vista menú -->


    <script type="module" src="./menu/menu.js"></script> 
    <script type="module" src="./vistaPaises/cVistaPaises.js"></script> 
    <script type="module" src="./vistaClientes/cClientes.js"></script>
    <script type="module" src="./vistaAlumnos/cVistaAlumnos.js"></script>
    <script type="module" src="./vistaProductos/cVistaProductos.js"></script>
    <script type="module" src="./vistaUsuarios/cVistaUsers.js"></script>
    <script type="module" src="./vistaFacturas/cVistaFacturas.js"></script>
    <!--<script type="module" src="./vistaFacturas/cVistaFacturas.js"></script>-->
</body>
</html>
